Gradle multimodule project, completed during education
Among interesting ones: module named "server" (implementation of thread per client model), "homework23" (NIO server) and a few Spring-related modules